# backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: main.yml
init-db/: 00-init-permissions.sql  01-batch-schema.sql
src/main/java/com/swyp10/: BackendApplication.java
src/main/java/com/swyp10/batch/controller/: BatchController.java
src/main/java/com/swyp10/batch/runner/: BatchAutoRunner.java  FestivalBatchAutoRunner.java
src/main/java/com/swyp10/common/: BaseTimeEntity.java
src/main/java/com/swyp10/config/: JacksonConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TourApiFeignConfig.java  WebConfig.java
src/main/java/com/swyp10/config/security/: AuthenticationPrincipalArgumentResolver.java  JwtAuthenticationFilter.java  OptionalUserId.java  OptionalUserIdArgumentResolver.java
src/main/java/com/swyp10/constants/: AuthConstants.java  TokenType.java
src/main/java/com/swyp10/controller/: AuthController.java  OAuthTestController.java
src/main/java/com/swyp10/domain/activitylog/entity/: UserActivityLog.java
src/main/java/com/swyp10/domain/activitylog/repository/: UserActivityLogRepository.java
src/main/java/com/swyp10/domain/activitylog/service/: UserActivityLogService.java
src/main/java/com/swyp10/domain/auth/controller/: AuthController.java  OAuthTestController.java
src/main/java/com/swyp10/domain/auth/dto/: OAuthProvider.java
src/main/java/com/swyp10/domain/auth/entity/: LoginType.java  OAuthAccount.java  User.java
src/main/java/com/swyp10/domain/auth/repository/: OAuthAccountRepository.java  UserRepository.java
src/main/java/com/swyp10/domain/bookmark/controller/: FestivalBookmarkController.java
src/main/java/com/swyp10/domain/bookmark/entity/: UserBookmark.java
src/main/java/com/swyp10/domain/bookmark/repository/: UserBookmarkCustomRepository.java  UserBookmarkCustomRepositoryImpl.java  UserBookmarkRepository.java
src/main/java/com/swyp10/domain/bookmark/service/: UserBookmarkService.java
src/main/java/com/swyp10/domain/festival/batch/: BatchResult.java  FestivalApiCaller.java  FestivalBatchConfig.java  FestivalBatchProcessor.java  FestivalBatchUtils.java  FestivalItemProcessor.java  FestivalItemReader.java  FestivalItemWriter.java  FestivalProcessedData.java
src/main/java/com/swyp10/domain/festival/client/: TourApiClient.java  TourApiClientFallback.java  TourApiFeignConfig.java
src/main/java/com/swyp10/domain/festival/controller/: FestivalCalendarStatController.java  FestivalController.java  FestivalDetailController.java
src/main/java/com/swyp10/domain/festival/entity/: Festival.java  FestivalBasicInfo.java  FestivalDetailIntro.java  FestivalImage.java  FestivalStatistics.java  FestivalStatus.java  FestivalTheme.java  FestivalTravelCourse.java  FestivalTravelCourseId.java
src/main/java/com/swyp10/domain/festival/enums/: FestivalPeriod.java  FestivalPersonalityType.java  FestivalStatus.java  FestivalTheme.java  FestivalWithWhom.java  RegionFilter.java
src/main/java/com/swyp10/domain/festival/mapper/: FestivalMapper.java
src/main/java/com/swyp10/domain/festival/repository/: FestivalCustomRepository.java  FestivalCustomRepositoryImpl.java  FestivalRepository.java  FestivalStatisticsRepository.java  FestivalTravelCourseRepository.java
src/main/java/com/swyp10/domain/festival/service/: FestivalDetailService.java  FestivalService.java  FestivalServiceImpl.java  FestivalStatisticsService.java  FestivalTravelCourseService.java
src/main/java/com/swyp10/domain/mypage/controller/: MyPageController.java
src/main/java/com/swyp10/domain/mypage/service/: MyPageService.java  MyPageServiceImpl.java
src/main/java/com/swyp10/domain/recommendation/entity/: MonthlyRecommendation.java
src/main/java/com/swyp10/domain/region/entity/: Region.java  (+2 more)
src/main/java/com/swyp10/dto/auth/: OAuthProvider.java
src/main/java/com/swyp10/entity/: LoginType.java  OAuthAccount.java  User.java
src/main/java/com/swyp10/entity/common/: BaseTimeEntity.java
src/main/java/com/swyp10/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/swyp10/global/advice/: CommonResponseAdvice.java
src/main/java/com/swyp10/global/entity/: BaseTimeEntity.java
src/main/java/com/swyp10/global/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/swyp10/global/page/: PageRequest.java  PageResponse.java
src/main/java/com/swyp10/global/response/: CommonResponse.java
src/main/java/com/swyp10/global/vo/: Location.java  What3Words.java
src/main/java/com/swyp10/repository/: OAuthAccountRepository.java  UserRepository.java
src/main/java/com/swyp10/util/: AuthResponseUtil.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: kakao-callback.html  oauth-test.html
src/test/java/com/swyp10/: BackendApplicationTests.java  ContextLoadTest.java
src/test/java/com/swyp10/config/: JwtConfigTest.java  TestConfig.java
src/test/java/com/swyp10/controller/: AuthControllerTest.java
src/test/java/com/swyp10/entity/: OAuthAccountTest.java  UserTest.java
src/test/java/com/swyp10/exception/: ExceptionHandlerTest.java
src/test/java/com/swyp10/integration/: AuthServiceIntegrationTest.java  IntegrationTest.java  OAuthAccountIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/swyp10/repository/: OAuthAccountRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.yml
(+216 files in other folders)
